name : UnNamed
littleName : UnNamed
path : songs/foundation_pack/KING.mp3
cover : images/start/songs/his_theme.jpg
author : None
noteDesigner : None
    (3, 0.758)
    (0, 0.949)
    (1, 1.034)
    (0, 1.163)
    (3, 1.271)
    (0, 1.419)
    (3, 1.541)
    (0, 1.67)
    (1, 1.771)
    (2, 1.898)
    (3, 1.991)
    (2, 2.117)
    (1, 2.199)
    (3, 2.374)
    (0, 2.522)
    (2, 3.271)
    (0, 3.592)
    (2, 3.758)
    (0, 3.905)
    (2, 4.07)
    (0, 4.218)
    (2, 4.372)
    (0, 4.556)
    (2, 4.729)
    (2, 4.938)
    (2, 5.088)
    (2, 5.241)
    (0, 5.416)
    (0, 5.778)
    (2, 6.137)
    (2, 6.538)
    (2, 6.692)
    (0, 6.858)
    (2, 7.043)
    (0, 7.201)
    (2, 7.367)
    (0, 7.534)
    (2, 7.681)
    (0, 7.837)
    (2, 8.003)
    (0, 8.169)
    (2, 8.334)
    (2, 9.02)
    (0, 9.38)
    (2, 9.564)
    (0, 9.712)
    (2, 9.869)
    (0, 10.013)
    (2, 10.178)
    (0, 10.363)
    (2, 10.507)
    (0, 10.694)
    (2, 10.858)
    (0, 11.03)
    (2, 11.213)
    (0, 11.579)
    (2, 11.938)
    (0, 12.289)
    (2, 12.453)
    (0, 12.633)
    (2, 12.778)
    (0, 12.956)
    (2, 13.105)
    (0, 13.277)
    (2, 13.424)
    (0, 13.601)
    (2, 13.771)
    (0, 13.935)
    (2, 14.114)
    (3, 14.444)
    (1, 14.83)
    (2, 15.166)
    (0, 15.525)
    (2, 16.033)
    (2, 16.402)
    (0, 16.577)
    (0, 16.986)
