name : UnNamed
littleName : UnNamed
path : songs/foundation_pack/KING.mp3
cover : images/start/songs/his_theme.jpg
author : None
noteDesigner : None
    (1, 0.583)
    (0, 0.748)
    (3, 0.876)
    (0, 1.031)
    (1, 1.179)
    (0, 1.33)
    (3, 1.468)
    (0, 1.598)
    (1, 1.726)
    (0, 1.859)
    (3, 1.966)
    (0, 2.131)
    (0, 2.386)
    (3, 2.499)
    (0, 2.628)
    (3, 2.863)
    (2, 3.191)
    (2, 3.473)
    (1, 3.802)
    (2, 3.889)
    (1, 4.209)
    (2, 4.363)
    (3, 4.486)
    (2, 4.723)
    (1, 4.911)
    (2, 5.068)
    (1, 5.238)
    (2, 5.42)
    (3, 5.805)
    (2, 6.12)
    (1, 6.457)
    (2, 6.668)
    (3, 6.752)
    (0, 6.963)
    (3, 7.134)
    (2, 7.311)
    (1, 7.46)
    (1, 7.818)
    (2, 8.021)
    (1, 8.153)
    (0, 8.365)
    (3, 9.017)
    (2, 9.4)
    (1, 9.603)
    (2, 9.761)
    (3, 9.912)
    (2, 10.144)
    (3, 10.338)
    (2, 10.488)
    (2, 10.952)
    (3, 11.036)
    (0, 11.248)
    (3, 11.613)
    (2, 11.914)
    (1, 12.258)
    (2, 12.451)
    (3, 12.599)
    (0, 12.792)
    (3, 12.999)
    (2, 13.128)
    (1, 13.276)
    (2, 13.452)
    (3, 13.604)
    (2, 13.758)
    (1, 13.954)
    (2, 14.075)
    (2, 14.78)
    (1, 15.125)
    (2, 15.424)
    (3, 15.514)
    (2, 15.799)
    (1, 16.03)
    (2, 16.226)
    (3, 16.422)
    (0, 16.591)
    (1, 16.87)
    (1, 17.102)
    (2, 17.149)
    (3, 17.406)
    (0, 17.619)
    (3, 17.788)
    (1, 17.852)
    (2, 17.972)
